<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <header>
        <div class="container">
            <div class="header_box">
                <nav class="menu">

                    <img src="logo/knowledge_graph_logo.png" alt="" width="18">

                    <a href="#">store</a>
                    <a class="A" href="index2.html">Mac</a>
                    <a href="#">Ipad</a>
                    <a href="#">iPhone</a>
                    <a href="#">Watch</a>
                    <a href="#">Vision</a>
                    <a href="#">AirPods</a>
                    <a href="#">TV & Home</a>
                    <a href="#">Entertainment</a>
                    <a href="#">Accessories</a>
                    <a href="#">Support</a>
                </nav>
            </div>

        </div>
        <div class="credit">
            <p>Get $200–$640 in credit when you trade in iPhone 11 or higher◊◊</p>
        </div>

        <div class="deals">
            <div class="deals_flex">
                <div class="logo2">
                    <p>Special Carrier Deals</p>
                    <button class="open">See all deals</button>




                </div>
                <div class="logo1">
                    <img src="logo/desktop-bfe-iphone-step1-bugatti-banner-att.png" alt="" width="25px">
                    <p>Get up to $1000 credit <br> after trade‑in.Δ</p>
                </div>
                <div class="logo1">
                    <img src="logo/desktop-bfe-iphone-step1-bugatti-banner-tmobile.png" alt="" width="25px">
                    <p>Get up to $800 credit after trade‑in.º</p>
                </div>
                <div class="logo1">
                    <img src="logo/desktop-bfe-iphone-step1-bugatti-banner-verizon.png" alt="" width="25px">
                    <p>Get up to $440 credit after trade‑in.ΔΔ</p>
                </div>
            </div>
        </div>
    </header>

    <div class="Buy">
        <div class="buy_right">
            <p>NEW</p>
            <h1>Buy iPhone 14 Pro</h1>
            <p1>From $999 or $41.62/mo.per month for 24 mo.months before trade‑inFootnote*</p1>
        </div>
        <div class="buy_left">
            <button>Get $40–$640 for your trade-in.</button>
            <button>Get 3% Daily Cash back with Apple Card.</button>
        </div>
    </div>

    <div class="main">
        <div class="left_right">
            <div class="left">

                <div class="picture">
                    <img src="img/iphone-14-pro-finish-select-202209-6-1inch_GEO_US.jpg" alt="">
                </div>
            </div>




            <div class="right">
                <h2>Model. Which is best for you?</h2>

                <div class="iphone_btns">
                    <div class="button_first">
                        <button>
                            <p_left>
                                <span class="span1">iPhone 14 Pro</span> <br>
                                <span>6.1-inch display</span>
                            </p_left>
                            <p_right>
                                <span>From %999 <br>or 62.50mo <br>for 24 mo. <br>before trade-in</span>
                            </p_right>
                        </button>
                    </div>
                    <div class="button_second">
                        <button>
                            <p_left>
                                <span class="span1">iPhone 14 Pro Max</span> <br>
                                <span>6.7-inch display</span>
                            </p_left>
                            <p_right>
                                <span>From $1099 <br>or 67.50mo <br>for 24 mo. <br>before trade-in</span>
                            </p_right>
                        </button>
                    </div>
                    <div class="button_third">
                        <button>
                            <span>Need help choosing a model?</span> <br>
                            <p>Explore the differences in screen size <br>and a battery life.</p>
                        </button>
                    </div>
                </div>
                <div class="colors">
                    <span class="span_space">Finish.</span>
                    <span class="pre_span">Pick your favorite.</span>
                    <div class="color">
                        <h2>color</h2>
                        <div class="four_colors">
                            <button class="deep">1</button>
                            <button class="gold">1</button>
                            <button class="silver">1</button>
                            <button class="black">1</button>
                        </div>
                    </div>
                </div>

                <div class="space">
                    <div class="space_h2">
                        <span class="span_space">.Storage</span>
                        <span class="pre_span">How much space do you need?</span>
                    </div>
                </div>
                <div class="b_first">
                    <div class="button_first">
                        <button>
                            <p_left>
                                <span>128 GB </span>
                            </p_left>
                            <p_right>
                                <span>From %999 <br>or 62.50mo <br>for 24 mo. <br>before trade-in</span>
                            </p_right>
                        </button>
                    </div>
                    <div class="button_second">
                        <button>
                            <p_left>
                                <span>256 GB </span>
                            </p_left>
                            <p_right>
                                <span>From %1099 <br>or 67.50mo <br>for 24 mo. <br>before trade-in</span>
                            </p_right>
                        </button>
                    </div>
                    <div class="button_three">
                        <button>
                            <p_left>
                                <span>512 GB </span>
                            </p_left>
                            <p_right>
                                <span>From %1399 <br>or 58.29mo <br>for 24 mo. <br>before trade-in</span>
                            </p_right>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .model {
            width: 500px;
            height: fit-content;
            padding: 20px;
            border-radius: 14px;
            box-shadow: 8px 8px 10px #c4c4c4;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            background-color: white;
            display: none;

        }

        .modal_bg {
            display: none;
            width: 100%;
            position: absolute;
            top: 0px;
            height: 100%;
            left: 0px;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
        }

        .modal_window {
            position: absolute;
            display: none;
            left: 50%;
            top: 50%;
            translate: -50% -50%;
            z-index: 99;
            background-color: #fff;
        }

        .modal_window h1 {
            padding: 30px 0px 50px 50px;
            font-family: Inter;
            font-size: 37px;
            font-weight: 600;
            line-height: 44px;
            letter-spacing: 0em;
            text-align: center;
        }

        .window_p {
            font-family: Inter;
            font-size: 18px;
            font-weight: 400;
            line-height: 25px;
            letter-spacing: -0.37400001287460327px;
            text-align: center;
            padding: 40px;
        }

        .window_btn1 {
            background: url(img/Tab\ -\ AT&amp;T\ →\ att-special-deals-selected.png);
        }
    </style>


    <!-- 
    <div class="see">
        <div class="model_bg"></div>
        <div class="model">
            <h1></h1>
        </div>
    </div> -->


    
    <div class="modal_bg">
        <div class="modal">
            <div class="modal_window">
                <button class="close">close</button>
                <div class="window_text">
                    <h1>Incredible carrier deals? We’ve got ‘em right here. 😎</h1>
                    <p class="window_p">When you buy your new iPhone from Apple, you can still get a sweet carrier deal.
                        Just select your trade-in to see how much you can save. Have questions? No worries,
                        our iPhone Specialists are here to help.</p>
                </div>
                <div class="window_buttons">
                    <button class="window_btn1"></button>
                    <button></button>
                    <button></button>
                </div>
            </div>
        </div> 
    </div>


    <script src="index.js"></script>
</body>

</html>